--ozone-platform-hint=wayland
--gtk-version=4
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=TouchpadOverscrollHistoryNavigation
--start-maximized
--enable-wayland-ime 
--wayland-text-input-version=3
