osc=yes
fs=yes
snap-window
keep-open=yes
save-position-on-quit=yes

### OSD ###
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'

slang=en,eng,English
alang=id,idn,ina,indonesian,en,eng,English

sub-blur=0.5
sub-gauss=1.5
sub-scale=0.7
sub-margin-y=60
sub-color='#eceff4'
sub-shadow-offset=0
sub-outline-size=1.15
sub-font=Clear Sans Bold
sub-back-color='#2e3440'
sub-border-color='#2e3440'
sub-shadow-color='#2e3440'
sub-outline-color='#2e3440'

sub-auto=all
volume-max=200
sub-fix-timing=yes
blend-subtitles=yes
sub-ass-override=yes  
audio-file-auto=fuzzy 
audio-pitch-correction=yes
audio-normalize-downmix=yes    
audio-channels=7.1,5.1,stereo          
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
sub-file-paths=sub;subs;subtitles
